# framework

./: .gitignore  README.md  pom.xml
core/: .project  pom.xml
core/src/main/java/me/antoniocaccamo/framework/: Main.java
core/src/main/java/me/antoniocaccamo/framework/core/: AppRuntime.java  AppStarter.java  WatchDir.java
core/src/test/java/me/antoniocaccamo/: AppTest.java
prime/: pom.xml
prime/src/main/java/me/antoniocaccamo/framework/prime/: PrimeAppStarter.java
