<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.antoniocaccamo.framework</groupId>
        <artifactId>framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>framework-core</artifactId>

    <properties>
        <exec.mainClass>me.antoniocaccamo.framework.Main</exec.mainClass>
        <exec.classpath>D:\development\workspaces\antoniocaccamo\framework\prime\target\classes</exec.classpath>
        <exec.class>me.antoniocaccamo.framework.prime.PrimeAppStarter</exec.class>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>-noverify</argument>
                        <!-- <argument>-XstartOnFirstThread</argument> -->
                        <argument>-XX:TieredStopAtLevel=1</argument>
                        <argument>-Dcom.sun.management.jmxremote</argument>
                        <argument>${exec.mainClass}</argument>
                        <argument>${exec.classpath}</argument>
                        <argument>${exec.class}</argument>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
